# Generated by Django 4.1.1 on 2022-09-07 17:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("todos", "0001_initial"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="todoitem",
            name="due_date",
        ),
    ]
